{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ihc-park.json": {
            "scale": 0.17812499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2750.8771929824566,
                "y": 1538.2456140350878
            }
        },
        "ihc-park.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-park.json#IHC Park": {
            "scaleInDock": 1
        },
        "office-a.json": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3510,
                "y": 2668
            }
        },
        "office-a.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office-a.json#Office-A": {
            "scaleInDock": 1
        },
        "office-b.json": {
            "scale": 0.17607758620689656,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2720.391676866585,
                "y": 1505.0183598531212
            }
        },
        "office-b.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office-b.json#Office-B": {
            "scaleInDock": 1
        },
        "office-c.json": {
            "scale": 0.17607758620689656,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2720.391676866585,
                "y": 1505.0183598531212
            }
        },
        "office-c.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office-c.json#Office-C": {
            "scaleInDock": 1
        },
        "office-d.json": {
            "scale": 0.17607758620689656,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2720.391676866585,
                "y": 1505.0183598531212
            }
        },
        "office-d.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office-d.json#Office-A": {
            "scaleInDock": 1
        },
        "office-d.json#Office-D": {
            "scaleInDock": 1
        },
        "office-e.json": {
            "scale": 0.17607758620689656,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2720.391676866585,
                "y": 1505.0183598531212
            }
        },
        "office-e.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office-e.json#Office-E": {
            "scaleInDock": 1
        },
        "office-f.json": {
            "scale": 0.17607758620689656,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2720.391676866585,
                "y": 1505.0183598531212
            }
        },
        "office-f.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office-f.json#Office-F": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sd-hub.json": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1996,
                "y": 1908
            }
        },
        "sd-hub.json#Collides": {
            "scaleInDock": 1
        },
        "sd-hub.json#IHC Park": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/DELL/Desktop/ihc 2026",
    "openFiles": [
    ],
    "project": "ihc26.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "ihc-park.json",
        "office-e.json",
        "office-d.json",
        "office-f.json",
        "office-a.json",
        "office-b.json",
        "office-c.json",
        "sd-hub.json"
    ],
    "tileset.embedInMap": true
}
