{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ihc-hub.json",
    "expandedProjectPaths": [
        "Finance",
        "finance",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "#Collides": {
            "scaleInDock": 1
        },
        "#finance-activityroom": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/jov/ihc-sand/ihc-mall/main-arcade.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1453,
                "y": 954
            }
        },
        "C:/Users/DELL/Desktop/jov/ihc-sand/ihc-mall/main-arcade.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/DELL/Desktop/jov/ihc-sand/ihc-mall/main-arcade.json#main-arcade": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/jov/showtable/lobby.json": {
            "scale": 0.4290322580645161,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1424.1353383458647,
                "y": 783.1578947368423
            }
        },
        "C:/Users/DELL/Desktop/jov/showtable/lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/DELL/Desktop/jov/showtable/lobby.json#lobby": {
            "scaleInDock": 1
        },
        "Finance/finance-activity-room.json": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1202,
                "y": 984
            }
        },
        "Finance/finance-activity-room.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Finance/finance-activity-room.json#finance-activityroom": {
            "scaleInDock": 1
        },
        "Finance/finance-conference.json": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1660.6060606060607,
                "y": 1275.7575757575758
            }
        },
        "Finance/finance-conference.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Finance/finance-conference.json#finance-lecture hall": {
            "scaleInDock": 1
        },
        "Finance/finance-lobby.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1321.2121212121212,
                "y": 1048.4848484848485
            }
        },
        "Finance/finance-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Finance/finance-lobby.json#finance-lobby": {
            "scaleInDock": 1
        },
        "Finance/finance-manager.json": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1714,
                "y": 980
            }
        },
        "Finance/finance-manager.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Finance/finance-manager.json#finance-manager": {
            "scaleInDock": 1
        },
        "Finance/finance-meeting.json": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2156.060606060606,
                "y": 790.9090909090909
            }
        },
        "Finance/finance-meeting.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Finance/finance-meeting.json#finance-meeting": {
            "scaleInDock": 1
        },
        "Finance/finance-office1.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1654,
                "y": 476
            }
        },
        "Finance/finance-office1.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Finance/finance-office1.json#finance-office1": {
            "scaleInDock": 1
        },
        "Finance/finance-office2.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1234,
                "y": 520
            }
        },
        "Finance/finance-office2.json#Collides": {
            "scaleInDock": 1
        },
        "Finance/finance-office2.json#finance-office2": {
            "scaleInDock": 1
        },
        "IHCPark.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1448.4848484848483,
                "y": 442.4242424242424
            }
        },
        "IHCPark.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "IHCPark.json#IHC Park": {
            "scaleInDock": 1
        },
        "finance/activity-room.json": {
            "scale": 0.22598852040816325,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1157.1384224636658,
                "y": 734.5505855792296
            }
        },
        "finance/activity-room.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finance/activity-room.json#finance-activityroom": {
            "scaleInDock": 1
        },
        "finance/conference-hall.json": {
            "scale": 0.1784279336734694,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1504.8092216960056,
                "y": 734.1899740863196
            }
        },
        "finance/conference-hall.json#Collides": {
            "scaleInDock": 1
        },
        "finance/conference-hall.json#finance-lecture hall": {
            "scaleInDock": 1
        },
        "finance/finance-conference.json": {
            "scale": 0.22598852040816325,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1504.501199379145,
                "y": 734.5505855792296
            }
        },
        "finance/finance-conference.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finance/finance-conference.json#finance-lecture hall": {
            "scaleInDock": 1
        },
        "finance/finance-office2.json": {
            "scale": 0.1784279336734694,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1504.8092216960056,
                "y": 734.1899740863196
            }
        },
        "finance/finance-office2.json#Collides": {
            "scaleInDock": 1
        },
        "finance/finance-office2.json#finance-office2": {
            "scaleInDock": 1
        },
        "finance/lobby.json": {
            "scale": 0.22598852040816325,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 612.8629885706223,
                "y": 734.5505855792296
            }
        },
        "finance/lobby.json#Collides": {
            "scaleInDock": 1
        },
        "finance/lobby.json#finance-lobby": {
            "scaleInDock": 1
        },
        "finance/manager-office.json": {
            "scale": 0.1784279336734694,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1504.8092216960056,
                "y": 734.1899740863196
            }
        },
        "finance/manager-office.json#Collides": {
            "scaleInDock": 1
        },
        "finance/manager-office.json#finance-manager": {
            "scaleInDock": 1
        },
        "finance/meeting-room.json": {
            "scale": 0.24870854591836733,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1505.778575549715,
                "y": 735.8010128854414
            }
        },
        "finance/meeting-room.json#Collides": {
            "scaleInDock": 1
        },
        "finance/meeting-room.json#finance-meeting": {
            "scaleInDock": 1
        },
        "finance/meeting.json": {
            "scale": 0.1784279336734694,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1504.8092216960056,
                "y": 734.1899740863196
            }
        },
        "finance/meeting.json#Collides": {
            "scaleInDock": 1
        },
        "finance/meeting.json#finance-meeting": {
            "scaleInDock": 1
        },
        "finance/office1.json": {
            "scale": 0.1784279336734694,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1504.8092216960054,
                "y": 734.1899740863196
            }
        },
        "finance/office1.json#Collides": {
            "scaleInDock": 1
        },
        "finance/office1.json#finance-office1": {
            "scaleInDock": 1
        },
        "finance/office2.json": {
            "scale": 0.24870854591836733,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1437.425475992051,
                "y": 735.8010128854414
            }
        },
        "finance/office2.json#Collides": {
            "scaleInDock": 1
        },
        "finance/office2.json#finance-office2": {
            "scaleInDock": 1
        },
        "ihc-hub.json": {
            "scale": 0.1784279336734694,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 1499.2047180770262,
                "y": 734.1899740863196
            }
        },
        "ihc-hub.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-hub.json#IHC Park": {
            "scaleInDock": 1
        },
        "ihchub.json": {
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1466,
                "y": 328
            }
        },
        "ihchub.json#Collides": {
            "scaleInDock": 1
        },
        "ihchub.json#IHC Park": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/DELL/Desktop/IHC/Finance",
    "map.height": 48,
    "map.lastUsedFormat": "json",
    "map.width": 96,
    "openFiles": [
        "ihc-hub.json",
        "finance/lobby.json",
        "finance/meeting-room.json",
        "finance/office1.json",
        "finance/office2.json"
    ],
    "project": "IHC.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "finance/office2.json",
        "finance/office1.json",
        "finance/meeting-room.json",
        "finance/lobby.json",
        "ihc-hub.json",
        "finance/activity-room.json",
        "finance/conference-hall.json",
        "finance/manager-office.json",
        "finance/meeting.json",
        "ihchub.json",
        "finance/finance-office2.json",
        "Finance/finance-conference.json"
    ],
    "tileset.embedInMap": true
}
