{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hr/office2.json",
    "expandedProjectPaths": [
        ".",
        "hr"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Collides": {
            "scaleInDock": 1
        },
        "#finance-meeting": {
            "scaleInDock": 1
        },
        "#finance-theater": {
            "scaleInDock": 1
        },
        "#u3997943568_fill_--ar_32_--profile_l4muusq_--stylize_250_--v__73c74057-6709-425d-bb67-7b4b25f3ec10_0": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/IHC_neooverse_280826/finance/lobby.json": {
            "scale": 0.4029017857142857,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 1378.7479224376734,
                "y": 737.152354570637
            }
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/IHC_neooverse_280826/finance/lobby.json#Collides": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/IHC_neooverse_280826/finance/lobby.json#finance-lobby": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/activity-room.json": {
            "scale": 0.31171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1502.9573934837094,
                "y": 734.6365914786967
            }
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/activity-room.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/activity-room.json#finance-activity": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/conference-hall.json": {
            "scale": 0.3208067602040816,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1393.3621589384227,
                "y": 735.6453456587644
            }
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/conference-hall.json#Collides": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/conference-hall.json#finance-lecture-hall": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/lobby.json": {
            "scale": 0.37230548469387753,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1114.676031005096,
                "y": 735.9547770973406
            }
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/lobby.json#Collides": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/lobby.json#finance-lobby": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/manager-office.json": {
            "scale": 0.3208067602040816,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1502.4621042691717,
                "y": 735.6453456587644
            }
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/manager-office.json#Collides": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/manager-office.json#finance-manager": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/meeting-room.json": {
            "scale": 0.3208067602040816,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1504.0206749167535,
                "y": 735.6453456587644
            }
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/meeting-room.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/meeting-room.json#finance-meeting": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/office1.json": {
            "scale": 0.29929846938775506,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1503.5158747070107,
                "y": 735.0522054123163
            }
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/office1.json#Collides": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/office1.json#finance-office1": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/office2.json": {
            "scale": 0.31171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1502.9573934837094,
                "y": 734.6365914786967
            }
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/office2.json#Collides": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/finance/office2.json#finance-office2": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/ihc-hub.json": {
            "scale": 0.3126275510204082,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1834.4512443900448,
                "y": 639.7388820889433
            }
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/ihc-hub.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/ihc-hub.json#IHC Park": {
            "scaleInDock": 1
        },
        "finance/activity-room.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1424.242424242424,
                "y": 781.8181818181818
            }
        },
        "finance/activity-room.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finance/activity-room.json#finance-activity": {
            "scaleInDock": 1
        },
        "finance/conference-hall.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1424,
                "y": 784
            }
        },
        "finance/conference-hall.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finance/conference-hall.json#finance-theater": {
            "scaleInDock": 1
        },
        "finance/lobby.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1392,
                "y": 580
            }
        },
        "finance/lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finance/lobby.json#finance-lobby": {
            "scaleInDock": 1
        },
        "finance/manager-office.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1512.1212121212122,
                "y": 633.3333333333334
            }
        },
        "finance/manager-office.json#Collides": {
            "scaleInDock": 1
        },
        "finance/manager-office.json#finance-manager": {
            "scaleInDock": 1
        },
        "finance/manager.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1512.1212121212122,
                "y": 633.3333333333334
            }
        },
        "finance/manager.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finance/manager.json#finance-manager": {
            "scaleInDock": 1
        },
        "finance/meeting-room.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1453.0303030303032,
                "y": 830.3030303030303
            }
        },
        "finance/meeting-room.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finance/meeting-room.json#finance-meeting": {
            "scaleInDock": 1
        },
        "finance/office1.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1590.909090909091,
                "y": 875.7575757575758
            }
        },
        "finance/office1.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finance/office1.json#finance-office1": {
            "scaleInDock": 1
        },
        "finance/office2.json": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1488,
                "y": 856
            }
        },
        "finance/office2.json#Collides": {
            "scaleInDock": 1
        },
        "finance/office2.json#finance-office2": {
            "scaleInDock": 1
        },
        "hr/activity-room.json": {
            "scale": 0.32943548387096777,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1423.6474908200732,
                "y": 822.6193390452877
            }
        },
        "hr/activity-room.json#Collides": {
            "scaleInDock": 1
        },
        "hr/activity-room.json#hr-activity": {
            "scaleInDock": 1
        },
        "hr/conference-hall.json": {
            "scale": 0.32943548387096777,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1423.6474908200732,
                "y": 1214.1982864137087
            }
        },
        "hr/conference-hall.json#Collides": {
            "scaleInDock": 1
        },
        "hr/conference-hall.json#hr-theater": {
            "scaleInDock": 1
        },
        "hr/ihc-hub.json#Collides": {
            "scaleInEditor": 1
        },
        "hr/lobby.json": {
            "scale": 0.32943548387096777,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 1423.6474908200732,
                "y": 1214.1982864137087
            }
        },
        "hr/lobby.json#Collides": {
            "scaleInDock": 1
        },
        "hr/lobby.json#finance-lobby": {
            "scaleInDock": 1
        },
        "hr/lobby.json#hr-lobby": {
            "scaleInDock": 1
        },
        "hr/manager-office.json": {
            "scale": 0.32943548387096777,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1423.6474908200732,
                "y": 1214.1982864137087
            }
        },
        "hr/manager-office.json#Collides": {
            "scaleInDock": 1
        },
        "hr/manager-office.json#hr-manager": {
            "scaleInDock": 1
        },
        "hr/meeting-room.json": {
            "scale": 0.32943548387096777,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1229.3757649938802,
                "y": 1083.671970624235
            }
        },
        "hr/meeting-room.json#Collides": {
            "scaleInDock": 1
        },
        "hr/meeting-room.json#hr-meeting": {
            "scaleInDock": 1
        },
        "hr/office1.json": {
            "scale": 0.3366758241758242,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1455.405956752346,
                "y": 1238.5801713586288
            }
        },
        "hr/office1.json#Collides": {
            "scaleInDock": 1
        },
        "hr/office1.json#hr-office1": {
            "scaleInDock": 1
        },
        "hr/office2.json": {
            "scale": 0.3366758241758242,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1455.405956752346,
                "y": 855.4222766217868
            }
        },
        "hr/office2.json#Collides": {
            "scaleInDock": 1
        },
        "hr/office2.json#hr-office2": {
            "scaleInDock": 1
        },
        "ihc-hub.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1262.121212121212,
                "y": 954.5454545454547
            }
        },
        "ihc-hub.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-hub.json#ihc-park": {
            "scaleInDock": 1
        },
        "look.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 596,
                "y": 300
            }
        },
        "look.json#Collides": {
            "scaleInDock": 1
        },
        "look.json#u3997943568_fill_--ar_7758_--profile_l4muusq_--stylize_250_--_7636c9c7-88ca-4738-ac1c-0f362c3cb298_0": {
            "scaleInDock": 1
        },
        "office1.json": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1248,
                "y": 476
            }
        },
        "office1.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office1.json#marketing-office1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/DELL/Desktop/ihc2.0",
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "hr/activity-room.json",
        "hr/conference-hall.json",
        "hr/lobby.json",
        "hr/manager-office.json",
        "hr/meeting-room.json",
        "hr/office1.json",
        "hr/office2.json"
    ],
    "project": "ihc2.0.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "hr/office2.json",
        "hr/office1.json",
        "hr/meeting-room.json",
        "hr/manager-office.json",
        "hr/lobby.json",
        "hr/conference-hall.json",
        "hr/activity-room.json",
        "ihc-hub.json",
        "finance/office1.json",
        "finance/conference-hall.json",
        "finance/activity-room.json",
        "finance/office2.json"
    ],
    "tileset.embedInMap": true
}
